// 2. Hàm d?c d? li?u t? file khi kh?i d?ng
void loadData() {
    // Ð?c danh sách máy bay
    FILE *fPlane = fopen("plane.txt", "r");
    if (fPlane != NULL) {
        Flight f;
        while (fscanf(fPlane, " %[^|]|%[^|]|%d|%d|%d|%d|%[^|]|%[^|]|%d %d %d|%d %d\n", 
               f.ID, f.name, &f.seatNormal, &f.seatVIP, &f.seatHolded, &f.seatVIPHolded, 
               f.origin, f.destination, &f.date.day, &f.date.month, &f.date.year, 
               &f.hour.h, &f.hour.m) != EOF) {
            
            NodeFlight* newNode = (NodeFlight*)malloc(sizeof(NodeFlight));
            newNode->data = f;
            newNode->next = headFlight;
            headFlight = newNode;
        }
        fclose(fPlane);
    }

    // Ð?c danh sách vé
    FILE *fTicket = fopen("ticket.txt", "r");
    if (fTicket != NULL) {
        Ticket t;
        while (fscanf(fTicket, " %[^|]|%d|%[^|]|%[^|]|%[^|]|%[^|]|%d %d %d|%d %d\n",
               t.flightID, &t.rank, t.ticketID, t.passengerName, t.seat, t.idCard,
               &t.date.day, &t.date.month, &t.date.year, &t.hour.h, &t.hour.m) != EOF) {
            
            NodeTicket* newNode = (NodeTicket*)malloc(sizeof(NodeTicket));
            newNode->data = t;
            newNode->next = headTicket;
            headTicket = newNode;
        }
        fclose(fTicket);
    }
}
