void saveData() {
    // Luu danh sách máy bay
    FILE *fPlane = fopen("plane.txt", "w");
    if (fPlane == NULL) {
        printf("ERROR: can not open file plane.txt\n");
    } else {
        NodeFlight* p = headFlight;
        while (p) {
            fprintf(fPlane, "%s|%s|%d|%d|%d|%d|%s|%s|%d %d %d|%d %d\n", 
                p->data.ID, p->data.name, p->data.seatNormal, p->data.seatVIP,
                p->data.seatHolded, p->data.seatVIPHolded, p->data.origin, p->data.destination,
                p->data.date.day, p->data.date.month, p->data.date.year,
                p->data.hour.h, p->data.hour.m);
            p = p->next;
        }
        fclose(fPlane);
    }

    // Luu danh sách vé
    FILE *fTicket = fopen("ticket.txt", "w");
    if (fTicket == NULL) {
        printf("ERROR: can not open file ticket.txt\n");
    } else {
        NodeTicket* t = headTicket;
        while (t) {
            fprintf(fTicket, "%s|%d|%d|%s|%s|%lld|%d %d %d|%d %d\n",
                t->data.flightID, t->data.rank, t->data.ticketID, t->data.passengerName,
                t->data.seat, t->data.idCard,
                t->data.date.day, t->data.date.month, t->data.date.year,
                t->data.hour.h, t->data.hour.m);
            t = t->next;
        }
        fclose(fTicket);
    }
    printf("Save data successfully!");
}
