// Function to display all flights
void displayFlights() {
    printf("\n%-9s | %-10s | %-12s | %-12s | %-8s | %-8s | %-15s\n", 
           "Flight ID", "Plane", "Origin", "Destination", "N. Seats", "V. Seats", "Departure");
    printf("-----------------------------------------------------------------------------------------------------\n");
    NodeFlight* p = headFlight;
    while(p) {
        printf("%-9s | %-10s | %-12s | %-12s | %d/%-6d | %d/%-6d | %02d:%02d %02d/%02d/%d\n", 
               p->data.ID, p->data.name, p->data.origin, p->data.destination,
               p->data.seatHolded, p->data.seatNormal, 
               p->data.seatVIPHolded, p->data.seatVIP, 
               p->data.hour.h, p->data.hour.m, 
               p->data.date.day, p->data.date.month, p->data.date.year);
        p = p->next;
    }
}
// Function to display all booked tickets
void displayTickets() {
    // Added %-12s for Origin and Destination
    printf("\n%-9s | %-13s | %-15s | %-5s | %-9s | %-12s | %-12s | %-15s\n", 
           "Ticket ID", "ID Card", "Passenger", "Seat", "Flight ID", "Origin", "Destination", "Time");
    printf("----------------------------------------------------------------------------------------------------------------------\n");
    
    NodeTicket* t = headTicket;
    while(t) {
        // Added t->data.origin and t->data.destination to the print arguments
        printf("%-9d | %-13lld | %-15s | %-5s | %-9s | %-12s | %-12s | %02d:%02d %02d/%02d/%d\n", 
               t->data.ticketID, 
               t->data.idCard, 
               t->data.passengerName, 
               t->data.seat, 
               t->data.flightID,
               t->data.origin,        // Added field
               t->data.destination,   // Added field
               t->data.hour.h, 
               t->data.hour.m, 
               t->data.date.day, 
               t->data.date.month, 
               t->data.date.year);
        t = t->next;
    }
}
